{
  "name": "wncore-radio",
  "version": "3.0.0",
  "description": "WNCORE Radio - Global radio streaming with ARG elements",
  "main": "wncore-out/index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Built successfully'",
    "start": "vercel start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
