{
  "name": "wncore-radio",
  "version": "3.0.0",
  "description": "WNCORE Radio - Global radio streaming with ARG elements",
  "scripts": {
    "build": "mkdir -p wncore-out && cp index.html legal.html google6186a73e2377e14f.html robots.txt sitemap.xml wncore-out/ && cp -r images videoes wncore-out/ && cp main.js improvements.js wrongness.js admin.js mobile.css style.css style-combined.css wncore-out/",
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
