{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/config.js": { "maxDuration": 10 },
    "api/chat.js":   { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/chat",   "dest": "/api/chat.js"   },
    { "src": "/(.*)",       "dest": "/$1"             }
  ]
}
